<html lang="en-US"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Thesis Writing Tips</title>
<meta property="og:title" content="TTM4115">
<meta property="og:locale" content="en_US">
<meta name="description" content="Thesis Writing Tips">
<meta property="og:description" content="Thesis Writing Tips">


<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Source+Code+Pro|Source+Sans+Pro:200,300,400,600,400italic,600italic|Rock+Salt" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="assets/style.css" />

<!--<script src="jquery-1.10.1.min.js"></script>-->
<script src="assets/script-aside.js"></script>
</head>
<body id="top">

<nav class="navbar navbar-expand-md navbar-dark " style="background-color:#666666"#2B65EC"> <!-- fixed-top -->
        <ul class="nav nav-pills">
        <li class="nav-item">
    <a class="nav-link" href="index.html" style="font-weight: bold")>Thesis Writing Tips</a>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contents</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="index.html">Overview</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="writing.html">Writing</a>
      <a class="dropdown-item" href="editing.html">Editing</a>
      <a class="dropdown-item" href="formatting.html">Formatting</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="plagiarism.html">Plagiarism</a>
      <a class="dropdown-item" href="tools.html">Tools</a>
    </div>
  </li>
</ul>

<div class="navbar-nav flex-row ml-md-auto d-none d-md-flex"></div>
             <a class="navbar-brand" href="https://ntnu.edu">
      	<svg width="100" height="30">
      		<image xlink:href="https://innsida.ntnu.no/innsida-theme/images/ntnu-graphics/ntnu_logo_white.svg" 
      		src="https://innsida.ntnu.no/innsida-theme/images/ntnu-graphics/ntnu_logo_white.png" width="100%" height="100%"></image>
      	</svg>
      </a>
    </nav>


<div class="page">
    </section>
    <section class="content">
<h1 id="thesis-writing-tips">Thesis Writing Tips</h1>

<div class="abstract"><p>This is a collection of tips for writing a thesis, with a focus on the technical process of writing, editing and formatting.</p>
</div>
    </section>
    <section class="content">
<h1 id="the-thesis-report">The Thesis Report</h1>
<p>First of all — it’s important that you spend enough effort on the report, because the censor of the thesis often only learns about your results through reading the report. If the report is flawed, even good results won’t be visible.</p>
<p>Writing takes time. Probably much more time than you think. It is also an iterative process, and you will probably not be able to finish a section on a first attempt. It takes several iterations until you are satisfied. You should therefore start to write as early as possible, even if you think that you will be able to write “easier” after you have made more progress with the work of your thesis.</p>
<p>Starting early with the writing is also important so you can receive feedback from your supervisors. If you deliver them a version only a few days before the deadline, you cannot really benefit from their feedback and learn from it.</p>
<p>When you write your thesis, you do of course much more than just <em>writing</em>. You study literature, make experiments, build prototypes or perform other research activities to gain some results. In this guide, we focus on the more technical issues of writing, editing and formatting. Writing and doing research is an iterative process, going through cycles that consist roughly of the following activities:</p>
<table class="table">
<thead>
<tr class="header">
<th align="left">
</th>
<th align="left">
Phase
</th>
<th align="left">
Goal
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">
1
</td>
<td align="left">
Planning
</td>
<td align="left">
Figuring out what to do and why.
</td>
</tr>
<tr class="even">
<td align="left">
2
</td>
<td align="left">
Research
</td>
<td align="left">
Doing the literature research and experiments.
</td>
</tr>
<tr class="odd">
<td align="left">
3
</td>
<td align="left">
Thinking
</td>
<td align="left">
Digesting mentally what you observed.
</td>
</tr>
<tr class="even">
<td align="left">
4
</td>
<td align="left">
Writing
</td>
<td align="left">
Finding words for thoughts, results, arguments.
</td>
</tr>
<tr class="odd">
<td align="left">
5
</td>
<td align="left">
Editing
</td>
<td align="left">
Improving readability and sorting of arguments.
</td>
</tr>
<tr class="even">
<td align="left">
6
</td>
<td align="left">
Formatting
</td>
<td align="left">
Setting the text, tables and figures into PDF.
</td>
</tr>
</tbody>
</table>
<p>In this document, we are not covering the research part, and only focus on the task to get the research results onto paper. In particular, we focus on the following tasks:</p>
<ul>
<li>In the <strong>writing</strong> phase you formulate your arguments. You can only do this effectively when you have done the research part right, and when your thoughts have matured. However, this does not mean you can only start writing during the last weeks.</li>
<li>During the <strong>editing</strong> phase, you take written sentences and improve their readability, clarity, style, and language. You also structure sentences and paragraphs.</li>
<li>The <strong>formatting</strong> phase is purely technical. It means to put the edited text into PDF.</li>
</ul>
<p>It helps to be aware of the different goals of these activities, and you should at any time be aware of which of the ones you are doing. In practice, the borders between these activities are more blurred. When you start thinking, you will see that you need to do more research, or that you need to conduct some experiments. When you start writing, you may discover that you need to do some more thinking, and so on. Still, begin aware of the different goals may help you to focus on what is important.</p>
<p><a type="button" href="writing.html" class="btn btn-outline-secondary float-right">Writing <i class="fas fa-arrow-right"></i></a></p>

    </section>
</div>


<footer></footer>
</body>
</html>
